DataBindingEmployee/MainWindow.xaml

<Window x:Class="DataBindingEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1200" Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Label DockPanel.Dock="Top" Name="header" Content="Employees"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Height="50"
                   FontSize="20" FontFamily="Cascadia Mono SemiBold" FontStretch="Medium">
            </Label>

            <Grid DockPanel.Dock="Bottom" Margin="20,5,27,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="#2196f3" Foreground="White" FontWeight="Medium" FontSize="15" Grid.Column="0" Height="50" Click="btn_MoreInfo">More Information</Button>
                <Button Background="#ff5a54" Foreground="White" FontWeight="Medium" FontSize="15" Grid.Column="1" Height="50" Click="btn_Remove">Remove</Button>
                <Button Background="#00d4d1" Foreground="White" FontWeight="Medium" FontSize="15" Grid.Column="2" Height="50" Click="btn_Add">Add</Button>
            </Grid>
            
            <ListView Name="employeeList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="#fbfbfb" BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="15,20,5,0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#bfced6">
                                </DropShadowEffect>
                            </Border.Effect>
                            <StackPanel Height="200" Width="200" Background="white">
                                <Border Width="120" Height="120" CornerRadius="60" BorderThickness="1" BorderBrush="white" Margin="0,25,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding AvatarPath}"></ImageBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#bfced6">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" >
                                  <Run Text="{Binding FullName}" FontSize="15" FontFamily="Cascadia Mono SemiBold" FontStretch="Medium" FontWeight="Light"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label DockPanel.Dock="Top" Name="lb_headerFullName" Foreground="#1d9af7" Content="Employee's Name"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Height="50"
                   FontSize="20" FontFamily="Cascadia Mono SemiBold" FontStretch="Medium">
            </Label>

            <StackPanel >
                <StackPanel HorizontalAlignment="Center" Height="300" Width="300" Background="white" >
                    <Border Width="200" Height="200" CornerRadius="100" BorderThickness="1" BorderBrush="white" Margin="0,25,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="imgbrush_avatarPath"></ImageBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#bfced6">
                            </DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" >
                                  <Run Name="run_fullName" FontSize="18" FontFamily="Cascadia Mono SemiBold" FontStretch="Medium" FontWeight="Light"/>
                    </TextBlock>
                </StackPanel>

                <Border  CornerRadius="30"
                    BorderBrush= "Transparent"
                    Background="#c6e2f7"
                    Padding="20,10,20,10"
                    HorizontalAlignment="Center" Margin="0,0,0,40">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Cursor="Hand" Source="Images/telephone.png" Margin="0,0,20,0"></Image>
                        <Image Height="50" Cursor="Hand" Source="Images/mail.png" Margin="0,0,20,0"></Image>
                        <Image Height="50" Cursor="Hand" Source="Images/chat.png" Margin="0,0,20,0"></Image>
                        <Image Height="50" Cursor="Hand" Source="Images/linkedin.png" ></Image>
                    </StackPanel>
                </Border>
                
                
                <StackPanel>
                    <TextBlock FontSize="15" Foreground="Gray">FullName</TextBlock>
                    <TextBlock FontSize="18" Name="txt_email">Email: nvhieu.us@gmail.com</TextBlock>
                    <TextBlock></TextBlock>

                    <TextBlock FontSize="15" Foreground="Gray">Address</TextBlock>
                    <TextBlock FontSize="18" Name="txt_add">Address: 22 Nguyen Van Cu</TextBlock>
                    <TextBlock></TextBlock>

                    <TextBlock FontSize="15" Foreground="Gray">Telephone</TextBlock>
                    <TextBlock FontSize="18" Name="txt_tel">Tel: 0931902050</TextBlock>
                </StackPanel>
            </StackPanel>

        </DockPanel>
        
    </Grid>
</Window>
